# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# OpenAI Configuration
NEXT_PUBLIC_OPENAI_API_KEY=
HELICONE_API_KEY=

# Azure Speech Services
NEXT_PUBLIC_AZURE_SPEECH_KEY=
NEXT_PUBLIC_AZURE_SPEECH_REGION=